João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
João|Pereira|Depósito|R$1.000,00
João|Pereira|Saque|R$100,00
Maria|Silva|Saque|R$500,00
Carlos|Oliveira|Transferência|R$300,00
